# project

./: README.md  pom.xml
src/main/java/com/huawei/pro/: ProjectApp.java
src/main/java/com/huawei/pro/bean/: AppConf.java  ExcelTmp.java  User.java
src/main/java/com/huawei/pro/controller/: H2Controller.java  WebController.java
src/main/java/com/huawei/pro/service/: FileService.java  FileServiceImpl.java  H2DemoService.java
src/main/java/com/huawei/pro/testDemo/: TestDemo.java
src/main/java/com/huawei/pro/utils/: ExcelTmp.java  ExcelUtil.java  FileUtil.java  LogUtil.java
src/main/resources/: POI格式化Cell.txt  POI设置EXcel.txt  POI读取Excel文件  application.properties
src/main/resources/templates/: index.ftl  page.ftl
src/main/webapp/WEB-INF/view/: hello.jsp
